{
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "resolveJsonModule": true,
    "alwaysStrict": true,
    "removeComments": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "preserveConstEnums": true,
    "target": "es2021",
    "outDir": ".build",
    "lib": ["es2021"],
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@models/*": ["app/models/*"],
      "@config/*": ["app/config/*"],
      "@services/*": ["app/services/*"],
      "@controllers/*": ["app/controllers/*"],
      "@routes/*": ["app/routes/*"],
      "@middlewares/*": ["app/middlewares/*"],
      "@exceptions/*": ["app/exceptions/*"],
      "@validators/*": ["app/validators/*"],
      "@interfaces/*": ["app/interfaces/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
